name: Prep release
description: Prepare the release
inputs:
  release-type:
    description: Release type
    required: true
  version:
    description: Next version
    required: true
outputs:
  in-sync:
    description: Sync check
    value: ${{ steps.sync-check.outputs.in-sync }}
runs:
  using: composite
  steps:
    - name: Git identity
      uses: alorel-actions/git-ident@v1
    - name: Init toolchain
      uses: alorel-actions/cargo/init@v1
      id: toolchain
      with:
        cache-prefix: release
    - name: cargo-bump
      uses: alorel-actions/cargo/bump@v1
      with:
        release-type: ${{ inputs.release-type }}
    - name: Sync check
      id: sync-check
      uses: alorel-actions/semantic-release-lite/sync-check@v0
